top 20 stems
——————————

['go', 'string', 'type', 'use', 'func', 'err', 'fmt', 'return', 'main', 'valu', 'http', 'packag', 'int', 'nil', 'println', 'struct', 'time', 'file', 'function', 'error']


top 20 words
——————————

['go', 'string', 'func', 'err', 'type', 'fmt', 'main', 'http', 'return', 'nil', 'println', 'struct', 'int', 'package', 'error', 'use', 'time', 'code', 'c', 'json']


top 20 stem-origins
———————————

{'err': {'err', 'errs'},
 'error': {'error', 'errors'},
 'file': {'file', 'fileds', 'files', 'filing'},
 'fmt': {'fmt'},
 'func': {'func', 'funcs'},
 'function': {'function',
  'functional',
  'functionality',
  'functionally',
  'functions'},
 'go': {'go', 'going'},
 'http': {'http'},
 'int': {'int', 'ints'},
 'main': {'main', 'mainly', 'mains'},
 'nil': {'nil'},
 'packag': {'package', 'packages'},
 'println': {'println'},
 'return': {'return', 'returned', 'returning', 'returns'},
 'string': {'string', 'strings'},
 'struct': {'struct', 'structs'},
 'time': {'time', 'timed', 'times', 'timing'},
 'type': {'type', 'typed', 'types', 'typing'},
 'use': {'use', 'used', 'useful', 'uses', 'using'},
 'valu': {'value', 'valued', 'values'}}