Sentence Selected:
1. Obviously, I don't want to use the flags package, since I'm trying to replace it.
2. Is there a comparison between Scala and Google 'Go' language (feature by feature)?
3. if x := 5; x == 5 { fmt.Printf(“"Whee!\n"") }
4. I see the claims that Go is supposed to be almost comparable in speed to C, but are there any benchmarks available yet?
5. To what extent does Google own any Go contributions?
6. Use the 'flag' package: http://golang.org/pkg/flag/.
7. So in order to develop on Windows, the easiest route would be to use cygwin.
8. It's possible to access the lower level of go by using the c runtime.
9. if nr >= buf_size { die (""Buffer overrun"") }
10. Object-oriented abstractions map neatly onto the domains of certain specific kinds of programs, like simulations and CAD systems.

Running Result:
1. 	[('Obviously', 'RB'),
	 (',', ','),
	 ('I', 'PRP'),
 	('do', 'VBP'),
 	("n't", 'RB'),
 	('want', 'VB'),
 	('to', 'TO'),
 	('use', 'VB'),
 	('the', 'DT'),
 	('flags', 'JJ'),
 	('package', 'NN'),
 	(',', ','),
 	('since', 'IN'),
 	('I', 'PRP'),
 	("'m", 'VBP'),
 	('trying', 'VBG'),
 	('to', 'TO'),
 	('replace', 'VB'),
 	('it', 'PRP'),
	('.', ‘.')]

2. 	[('Is', 'VBZ'),
 	('there', 'EX'),
 	('a', 'DT'),
 	('comparison', 'NN'),
 	('between', 'IN'),
	('Scala', 'NNP'),
	('and', 'CC'),
	('Google', 'NNP'),
	("'Go", 'NNP'),
	("'", 'POS'),
	('language', 'NN'),
	('(', '('),
	('feature', 'NN'),
	('by', 'IN'),
	('feature', 'NN'),
 	(')', ')'),
	('?', '.')]

3. 	[('if', 'IN'),
	('x', 'VBN'),
	(':', ':'),
	('=', 'JJ'),
	('5', 'CD'),
	(';', ‘:'),
	('x', 'NNP'),
	('==', 'VBD'),
	('5', 'CD'),
	('{', '('),
	('fmt.Printf', 'NN'),
	('(', '('),
	('“', 'JJ'),
	('”', 'NNP'),
	('Whee', 'NNP'),
	('!', '.'),
	('“', 'NNP'),
	('”', 'NNP'),
	(')', ')'),
	('}', ‘)')]

4. 	[('I', ‘PRP'),
	('see', ‘VBP'),
	('the', ‘DT’),
	('claims', ‘NNS’), 
	('that', ‘IN'),
	('Go', ‘NNP'),
	('is', ‘VBZ'),
	('supposed', ‘VBN'),
	('to', ‘TO'),
	('be', ‘VB’),
	('almost', ‘RB'),
	('comparable', ‘JJ'),
	('in', ‘IN’),
	('speed', ‘NN'),
	('to', ‘TO'),
	('C', ‘NNP'),
	(',', ‘,'),
	('but', ‘CC'),
	('are', ‘VBP'),
	('there', ‘RB'),
	('any', ‘DT'),
	('benchmarks', ‘NNS'),
	('available', ‘JJ'),
	('yet', ‘RB'),
	('?', ‘.')]

5. 	[('To', 'TO'),
 	('what', 'WP'),
 	('extent', 'NN'),
 	('does', 'VBZ'),
 	('Google', 'NNP'),
 	('own', 'VB'),
 	('any', 'DT'),
 	('Go', 'NNP'),
 	('contributions', 'NNS'),
 	('?', '.')]

6. 	[('So', ‘RB'),
	('in', ‘IN'),
	('order', ‘NN'),
	('to', ‘TO'),
	('develop', ‘VB'),
	('on', ‘IN'),
	('Windows', ‘NNP'),
	(',', ‘,'),
	('the', ‘DT'),
	('easiest', ‘JJS'),
	('route', ‘NN'),
	('would', ‘MD'),
	('be', ‘VB'),
	('to', ‘TO'),
	('use', ‘VB'),
	('cygwin', ‘NN’), //rare word will be tagged as noun, which is good
	('.', '.')]

7.	[('So', 'RB'),
	('in', 'IN'),
	('order', 'NN'),
	('to', 'TO'),
	('develop', 'VB'),
	('on', 'IN'),
	('Windows', 'NNP'),
	(',', ','),
	('the', 'DT'),
	('easiest', 'JJS'),
	('route', 'NN'),
	('would', 'MD'),
	('be', 'VB'),
	('to', 'TO'),
	('use', 'VB'),
 	('cygwin', 'NN'),
 	('.', '.')]

8. 	[('It', 'PRP'),
	("'s", 'VBZ'),
	('possible', 'JJ'),
	('to', 'TO'),
	('access', 'NN'),
	('the', 'DT'),
	('lower', 'JJR'),
	('level', 'NN'),
	('of', 'IN'),
	('go', 'NN'),
	('by', 'IN'),
	('using', 'VBG'),
	('the', 'DT'),
 	('c', 'NN'),
	('runtime', 'NN'),
	('.', '.')]

9. 	[('if', ‘IN'),
	('nr', ‘JJ'),
	('>', ‘NNP'),
	('=', ‘NNP'),
	('buf_size', ‘VB’), //not sure why buf_size is tagged as a verb… is it because this is actually a built-in method? Kind like the action of the library?
	('{', ‘('),
	('die', ‘NN’),  //note that here even though we all know that “die” is a verb in the normal context, however, since it is actually the name of a user-defined function, it should be tagged as a noun
	('(', ‘('),
	('Buffer', ‘NNP'),
	('overrun', ‘RB'),
	(')', ‘)'),
	('}', ')')]

10. [('Object-oriented', 'JJ'),
	('abstractions', 'NNS'),
	('map', 'VBP'),
	('neatly', 'RB'),
	('onto', 'IN'),
	('the', 'DT'),
	('domains', 'NNS'),
	('of', 'IN'),
	('certain', 'JJ'),
	('specific', 'JJ'),
	('kinds', 'NNS'),
	('of', 'IN'),
	('programs', 'NNS'),
	(',', ','),
	('like', 'IN'),
	('simulations', 'NNS'),
	('and', 'CC'),
	('CAD', 'NNP'),
	('systems', 'NNS'),
	('.', '.')]