keyboard interrupt
check result
top_20_words
['go', 'err', 'string', 'func', 'type', 'fmt', 'use', 'http', 'return', 'main', 'package', 'nil', 'value', 'int', 'c', 'println', 'struct', 'code', 'error', 'time', 'n', 'interface', 'like', 'b', 'example', 'function', 'json', 'data', 'make', 'import']


top_20_stems
['go', 'use', 'string', 'type', 'func', 'err', 'fmt', 'return', 'valu', 'packag', 'main', 'http', 'int', 'nil', 'c', 'function', 'code', 'error', 'interfac', 'struct', 'println', 'n', 'time', 'make', 'byte', 'like', 'exampl', 'import', 'name', 'file']


top_20_stem_origins
{
'go': {'going', 'go'},
'use': {'used', 'usefully', 'uses', 'useful', 'use', 'usefulness', 'using', 'useing'},
'string': {'string', 'strings'},
'type': {'typing', 'typee', 'types', 'typed', 'type'},
'func': {'func', 'funcs'},
'err': {'errs', 'err', 'erre'},
'fmt': {'fmt'},
'return': {'returns', 'returned', 'returning', 'return', 'returnes'},
'valu': {'valuing', 'value', 'values', 'valued', 'valu'},
'packag': {'packages', 'package', 'packaging', 'packaged', 'packager', 'packagers'},
'main': {'mains', 'main', 'mainly'},
'http': {'http'},
'int': {'ints', 'int'},
'nil': {'nils', 'nilness', 'nil'},
'c': {'c'},
'function': {'functionality', 'function', 'functions', 'functioning', 'functionalities', 'functional', 'functionally'},
'code': {'coded', 'code', 'coding', 'codes'},
'error': {'erroring', 'error', 'errored', 'errors'},
'interfac': {'interfacing', 'interfaces', 'interface', 'interfac'},
'struct': {'structs', 'struct'},
'println': {'println', 'printlns'},
'n': {'n'},
'time': {'timings', 'timing', 'timely', 'times', 'time', 'timed'},
'make': {'making', 'makeing', 'make', 'makes'},
'byte': {'byte', 'bytes'},
'like': {'likeness', 'liked', 'likely', 'likes', 'like', 'liking'},
'exampl': {'examples', 'example'},
'import': {'imported', 'imports', 'importantly', 'importable', 'important', 'importers', 'import', 'importer', 'importance', 'importing'}, 'name': {'namely', 'name', 'named', 'names', 'naming', 'namings'},
'file': {'filing', 'fileds', 'file', 'filed', 'files'}
}



=============== FULL-RUN

check result

top_20_words
['go', 'err', 'string', 'func', 'type', 'fmt', 'use', 'return', 'main', 'nil', 'http', 'package', 'value', 'int', 'println', 'struct', 'c', 'error', 'time', 'interface', 'code', 'n', 'json', 'function', 'like', 'b', 'example', 'data', 'name', 'v']

top_20_stems
['go', 'use', 'string', 'type', 'err', 'func', 'fmt', 'return', 'valu', 'packag', 'main', 'http', 'nil', 'int', 'error', 'function', 'c', 'struct', 'println', 'interfac', 'code', 'time', 'n', 'byte', 'like', 'name', 'make', 'exampl', 'import', 'file']

top_20_stem_origins
{
'go': {'going', 'go'}, 
'use': {'used', 'usefully', 'uses', 'useful', 'use', 'usefulness', 'using', 'useing'}, 
'string': {'string', 'strings'}, 'type': {'typing', 'typee', 'types', 'typed', 'type'}, 
'err': {'errs', 'err', 'erre'}, 
'func': {'func', 'funcs'}, 
'fmt': {'fmt'}, 
'return': {'returns', 'returned', 'returning', 'return', 'returnes'}, 
'valu': {'valuing', 'value', 'values', 'valued', 'valu'}, 
'packag': {'packages', 'package', 'packaging', 'packaged', 'packager', 'packagers'}, 
'main': {'maine', 'mains', 'main', 'mainly'}, 
'http': {'http'}, 
'nil': {'nils', 'nilness', 'nil'}, 
'int': {'inted', 'ints', 'int'}, 
'error': {'erroring', 'error', 'errored', 'errors'}, 
'function': {'functionality', 'function', 'functions', 'functioning', 'functionalities', 'functional', 'functionally'}, 
'c': {'c'}, 
'struct': {'structs', 'struct'}, 
'println': {'println', 'printlns'}, 
'interfac': {'interfacing', 'interfaces', 'interface', 'interfac'}, 
'code': {'coded', 'code', 'coding', 'codes'}, 
'time': {'timings', 'timing', 'timely', 'times', 'time', 'timed'}, 
'n': {'n'}, 
'byte': {'byte', 'bytes'}, 
'like': {'likeness', 'liked', 'likely', 'likes', 'like', 'liking'}, 
'name': {'namely', 'name', 'named', 'names', 'naming', 'namings'}, 
'make': {'making', 'makeing', 'maked', 'makes', 'make'}, 
'exampl': {'examples', 'example'}, 
'import': {'imported', 'imports', 'importantly', 'importable', 'important', 'importers', 'import', 'importer', 'importance', 'importing'}, 
'file': {'filing', 'fileds', 'file', 'filed', 'files'}}
