Sentence Selected:
1. func generateToken() (string, error) {
2. It looks like a permission problem, changing the ownership on $GOPATH should fix it.
3. sudo chown -R $USER $GOPATH
4.     "fmt"
5. func main() {
6.  However, I'm failing to grasp why I can't use the "parent" type as a func parameter to produce a generic function that acts on the parameter.
7. type Animal struct {
8. type Dog struct {
9. func PrintColour(a *Animal) {
10. func main () {

Running Result:
1.	('func', 'NN')
	('generateToken()', 'NN')
	('(string,', 'NNP')
	('error', 'NN')
	(')', ')')
	('{', '(')

2.	('It', 'PRP')
	('looks', 'VBZ')
	('like', 'IN')
	('a', 'DT')
	('permission', 'NN')
	('problem', 'NN')
	(',', ',')
	('changing', 'VBG')
	('the', 'DT')
	('ownership', 'NN')
	('on', 'IN')
	('$', '$')
	('GOPATH', 'NNP')
	('should', 'MD')
	('fix', 'VB')
	('it', 'PRP')
	('.', '.')

3.	('sudo', 'NN')
	('chown', 'SYM')
	('-', ':')
	('R', 'JJ')
	('$', '$')
	('USER', 'NNP')
	('$', '$')
	('GOPATH', 'NNP')

4.	('"fmt"', 'NN')

5.	('func', 'NN')
	('main()', 'NN')
	('{', '(')

6.	('However', 'RB')
	(',', ',')
	('I', 'PRP')
	("'m", 'VBP')
	('failing', 'VBG')
	('to', 'TO')
	('grasp', 'VB')
	('why', 'WRB')
	('I', 'PRP')
	('ca', 'MD')
	("n't", 'RB')
	('use', 'VB')
	('the', 'DT')
	('"parent"', 'NN')
	('type', 'NN')
	('as', 'IN')
	('a', 'DT')
	('func', 'NN')
	('parameter', 'NN')
	('to', 'TO')
	('produce', 'VB')
	('a', 'DT')
	('generic', 'JJ')
	('function', 'NN')
	('that', 'WDT')
	('acts', 'VBZ')
	('on', 'IN')
	('the', 'DT')
	('parameter', 'NN')
	('.', '.')

7.	('type', 'NN')
	('Animal', 'NNP')
	('struct', 'NN')
	('{', '(')

8.	('type', 'NN')
	('Dog', 'NNP')
	('struct', 'NN')
	('{', '(')

9.	('func', 'NN')
	('PrintColour(a', 'NNP')
	('*Animal)', 'NNP')
	('{', '(')

10.	('func', 'NN')
	('main', 'JJ')
	('()', 'NNP')
	('{', '(')

