There are 24402 questions

There are 34818 answers

There are 8.815% of question have 0 answer(s).
There are 56.749% of question have 1 answer(s).
There are 23.928% of question have 2 answer(s).
There are 6.913% of question have 3 answer(s).
There are 2.225% of question have 4 answer(s).
There are 0.742% of question have 5 answer(s).
There are 0.307% of question have 6 answer(s).
There are 0.123% of question have 7 answer(s).
There are 0.082% of question have 8 answer(s).
There are 0.041% of question have 9 answer(s).
There are 0.033% of question have 10 answer(s).
There are 0.008% of question have 11 answer(s).
There are 0.004% of question have 13 answer(s).
There are 0.012% of question have 14 answer(s).
There are 0.004% of question have 18 answer(s).
There are 0.004% of question have 21 answer(s).
There are 0.004% of question have 23 answer(s).
There are 0.004% of question have 25 answer(s).

For Lengths of Tokens in Answers of a Question: 
95 percentile is 707. 
Min is 0. 
Max is 7980. 

For Lengths of Lengths of Tokens in an Answer: 
95 percentile is 622. 
Min is 10. 
Max is 7268. 

For Lengths of Lengths of Tokens in a Post: 
95 percentile is 1107. 
Min is 23. 
Max is 8709. 
